<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>StuppStuff</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.9006e24a14ec3ce6.js" type="module"></script><script src="polyfills.3b1b23d8d596cb06.js" type="module"></script><script src="main.4a20827903ebec6b.js" type="module"></script>

</body></html>